<!DOCTYPE html>
<html>
   <head>
        <meta charset = 'utf-8'>
        <title> LIST STYLE </title>
    <style>
        h1,h2{
            color: navy;
            background-color: blueviolet;
        }
        html{
            background-color: lightgreen;
        }
        #p2{
            color: blue;
            font-size: 20px;
        }
        .gp1{
            color: yellow;
            font-size: 20px;
        }
        p,li{
            color: purple;
            font-size: 20px;
        }
        div{
		    height: 80px;
		    width: 80px;
		    background-color: white;
		    border: 2px solid;
            border-radius: 3px;
	    }

    </style>
  </head>
    <body>
        <header>
            <h1> LISTA NÃO ORDENADA </h1>
            <h2> TEXTOS </h2>
        </header>
        <p> Texto 1 </p>
        <p id="p2"> Texto 2 </p>
        <p class="gp1"> Texto 3 </p>
        <p class="gp1"> Texto 4 </p>
        <p class="gp1"> Texto 5 </p>
        <ul>
            <li> I </li>
            <li class="gp1"> II </li>
            <li class="gp1"> III </li>
            <li> IV </li>
        </ul>        
    </body>
</html>
